MODEL
'Change all ; to : in POSTMAN'
GET
http://localhost:5000/api/v1/user/profile

GET
http://localhost:5000/api/v1/user/logout

PUT
http://localhost:5000/api/v1/user/profile-update
{
"name"; "admin"
}
PUT
http://localhost:5000/api/v1/user/update-password
{
"oldPassword"; "12345678"
"newPassword"; "123456789"

}
PUT
http://localhost:5000/api/v1/user/update-picture
form-data
Key; FILE

POST
http://localhost:5000/api/v1/user/register
RAW/JSON;
{
"name"; "Arruda",
"email"; "a@a.com",
"password"; "12345678",
"city"; "Campina Grande",
"address"; "somewhere",
"country"; "Brail",
"phone"; "1234567890"
}

POST
http;//localhost:5000/api/v1/user/login
RAW/JSON;
{
"email"; "a@a.com",
"password"; "12345678"
}

PRODUCT
GET
http;//localhost:5000/api/v1/product/get-all

GET
http;//localhost:5000/api/v1/product/:id

POST
http;//localhost:5000/api/v1/product/create
KEY
name  
 description
price
stock
category
file

VALUE
iPhone 15
description
999
15
mobile
file photo

PUT
http;//localhost:5000/api/v1/product/create/hashid
{
"name"; "notebook",
}

DELETE
http;//localhost:5000/api/v1/product/delete-image/hashid?id=valeuInPostman

http;//localhost:5000/api/v1/product/delete-image/hashid

CATEGORY
GET
http://localhost:5000/api/v1/cat/get-all

POST
http://localhost:5000/api/v1/cat/create
{
"category"; "mobile"
}

PUT
http://localhost:5000/api/v1/cat/update/:id

DELETE
http://localhost:5000/api/v1/cat/delete/:id

ORDER
GET
http://localhost:5000/api/v1/order/my-orders

http://localhost:5000/api/v1/order/my-orders/:id

POST
http://localhost:5000/api/v1/order/create
